@import url("https://fonts.googleapis.com/css?family=Girassol&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  font-family: 'Girassol', cursive;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #222;
}

.container {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 20px;
}

.container .card {
  position: relative;
  height: 250px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin: 30px 0;
}

.container .card .imgBox {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.container .card .imgBox::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  font-size: 3em;
}

.container .card .imgBox img {
  max-width: 100px;
  -webkit-transition: .5s;
  transition: .5s;
}

.container .card:hover .imgBox {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  -webkit-transition: .5s;
  transition: .5s;
  background: #ff0057;
}

.container .card:hover img {
  max-width: 75px;
}

.container .card .content {
  position: absolute;
  right: 0px;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.container .card .content h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

.container .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #333;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 992px) {
  .container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .container .card {
    max-width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .container .card .imgBox {
    position: relative;
  }
  .container .card .content {
    position: relative;
    width: 100%;
    height: auto;
  }
  .container .card .imgBox,
  .container .card:hover .imgBox {
    width: 100%;
    height: 200px;
    left: 0px;
  }
  .container .card .imgBox img,
  .container .card:hover .imgBox img {
    max-width: 100px;
  }
}

.project {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 8px 12px;
  background: #335;
  color: cyan;
  text-shadow: 0px 0px 1px white;
  z-index: 333333333333;
}
/*# sourceMappingURL=style.css.map */